//字体颜色
@color:#d43c33;
@hui:#DBDBDB;
//
.htext{
  white-space:nowrap;            /* 不换行 */
  overflow:hidden;                  /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow:ellipsis;            /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

body, html{
  line-height: 1;
  font-family: 'PingFang SC', 'STHeitiSC-Light', 'Helvetica-Light', arial, sans-serif, 'Droid Sans Fallback';
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}
